# ti-jobs

./: README.md  pom.xml
src/main/java/br/com/tijobs/: TiJobsApplication.java
src/main/java/br/com/tijobs/controller/: CadastreController.java  CadastreUsuarioController.java  CadastroCandidatoController.java  CadastroEmpresaController.java  CadastroVagaController.java  ChartViewController.java  IndexController.java  LoginController.java  RecoverController.java  RoadmapController.java  VagaController.java
src/main/java/br/com/tijobs/controller/cadastro/: CadastroCandidatoController.java  CadastroEmpresaController.java  CadastroVagaController.java
src/main/java/br/com/tijobs/controller/candidato/: CadastroCandidatoController.java  DashboardCandidatoController.java  PerfilCandidatoController.java
src/main/java/br/com/tijobs/controller/dashboard/: DashboardCandidatoController.java  DashboardEmpresaController.java
src/main/java/br/com/tijobs/controller/empresa/: CadastroEmpresaController.java  DashboardEmpresaController.java
src/main/java/br/com/tijobs/controller/perfil/: PerfilCandidatoController.java  PerfilEmpresaController.java
src/main/java/br/com/tijobs/controller/vaga/: CadastroVagaController.java  VagaController.java
src/main/java/br/com/tijobs/controller/visualizar/: VisualizarCandidatoController.java
src/main/java/br/com/tijobs/converter/: EntityConverter.java
src/main/java/br/com/tijobs/model/: Candidato.java  Empresa.java  Experiencia.java  Habilidade.java  ListaHabilidade.java  PerfilAcesso.java  Usuario.java  Vaga.java
src/main/java/br/com/tijobs/model/habilidade/: Habilidade.java  ListaHabilidade.java
src/main/java/br/com/tijobs/repository/: CandidatoRepository.java  EmpresaRepository.java  HabilidadeRepository.java  ListaHabilidadeRepository.java  PerfilAcessoRepository.java  UsuarioRepository.java  VagaRepository.java
src/main/java/br/com/tijobs/repository/habilidade/: HabilidadeRepository.java  ListaHabilidadeRepository.java
src/main/java/br/com/tijobs/security/: CustomAuthenticationProvider.java  SecurityConfig.java  SecurityService.java
src/main/java/br/com/tijobs/service/: CandidatoService.java  ChartView.java  EmpresaService.java  RoadmapService.java  UsuarioService.java  VagaService.java
src/main/java/br/com/tijobs/util/: EmailUtil.java  Message.java  MessageUtil.java  UtilService.java
src/main/java/br/com/tijobs/vaga/: VagaService.java
src/main/resources/: application.properties
