spring.datasource.url=jdbc:mysql://localhost:3306/tijobs?allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=GMT-3&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.username=web
spring.datasource.password=mfiLMdLUtNgTu7RtRhuFdbnP7CuD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#=======================================================================================================================================================================
#DIRETÓRIOS
spring.http.multipart.location:/data/upload_tmp
logging.path=${java.io.tmpdir}/TIJobs/


#=======================================================================================================================================================================
#SERVIÇOS ONE

multipart.enabled=true
multipart.max-file-size=500MB
multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


